{
  "extends": "..",
  "files": ["index.ts"],
  "compilerOptions": {
    "outDir": "../build",
    "rootDir": ".."
  },
  "references": [
    {
      "path": "../src"
    }
  ],
  "include":["**/*"],
}
  